-- ********************************************************************--
-- author:Yuanhao（李沅昊）
-- create time:2026-01-23 13:41:23
-- ********************************************************************--
--该表主要用于东南亚Cap Lang InstaBrand订单追踪

WITH base AS (
    SELECT
        to_date(t1.stat_date, 'yyyy-MM-dd') AS stat_date,
        t1.platform,
        t1.store_name,
        t1.store_code,
        CASE
            WHEN t1.brand = 'SC JOHNSON' AND t1.platform = 'TikTok' THEN 'SC JOHNSON TikTok'
            WHEN t1.brand = 'SC JOHNSON' AND t1.platform != 'TikTok' THEN 'SC JOHNSON Without TikTok'
            ELSE t1.brand
        END AS brand,
        t1.country,
        t1.order_no,
        t1.order_status,
        t1.product_id AS raw_product_id,
        t1.product_name,
        MAX(t1.spu_qty) AS spu_qty,
        SUM(t1.sku_qty) AS sku_qty
    FROM sci_cdm.dwt_trd_scm_sea_order_di t1
    WHERE t1.revenue_flag = 1
      AND t1.ds = (SELECT MAX(ds) FROM sci_cdm.dwt_trd_scm_sea_order_di)
      AND LOWER(t1.brand) LIKE '%cap%'
      AND t1.stat_date >= '2025-12-19'
    GROUP BY
        to_date(t1.stat_date, 'yyyy-MM-dd'),
        t1.platform,
        t1.store_name,
        t1.store_code,
        CASE
            WHEN t1.brand = 'SC JOHNSON' AND t1.platform = 'TikTok' THEN 'SC JOHNSON TikTok'
            WHEN t1.brand = 'SC JOHNSON' AND t1.platform != 'TikTok' THEN 'SC JOHNSON Without TikTok'
            ELSE t1.brand
        END,
        t1.country,
        t1.order_no,
        t1.order_status,
        t1.product_id,
        t1.product_name
),

--/* 1) 8993176811094-1 */
p_num AS (
    SELECT
        b.*,
        REGEXP_EXTRACT(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)$', 1) AS product_id,
        CAST(REGEXP_EXTRACT(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)$', 2) AS BIGINT) AS unit_qty
    FROM base b
    WHERE REGEXP_INSTR(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)$') > 0
),

--/* 2) FG00567-12pcs */
p_pcs AS (
    SELECT
        b.*,
        REGEXP_EXTRACT(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)[Pp][Cc][Ss]$', 1) AS product_id,
        CAST(REGEXP_EXTRACT(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)[Pp][Cc][Ss]$', 2) AS BIGINT) AS unit_qty
    FROM base b
    WHERE REGEXP_INSTR(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)[Pp][Cc][Ss]$') > 0
),

--/* 3) FG00001-FG00001-*FG00321 / FG00569-FG00570-FG00572-FG00567 */
p_hyphen AS (
    SELECT
        x.stat_date,
        x.platform,
        x.store_name,
        x.store_code,
        x.brand,
        x.country,
        x.order_no,
        x.order_status,
        x.raw_product_id,
        x.product_name,
        x.spu_qty,
        x.sku_qty,
        CASE WHEN SUBSTR(x.item,1,1)='*' THEN SUBSTR(x.item,2) ELSE x.item END AS product_id,
        COUNT(1) AS unit_qty
    FROM (
        SELECT
            b.*,
            item
        FROM base b
        LATERAL VIEW explode(split(raw_product_id, '-')) e AS item
        WHERE REGEXP_INSTR(raw_product_id, '-') > 0
          AND REGEXP_INSTR(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)$') = 0
          AND REGEXP_INSTR(raw_product_id, '^([0-9A-Za-z_]+)-([0-9]+)[Pp][Cc][Ss]$') = 0
          AND item IS NOT NULL
          AND item <> ''
    ) x
    GROUP BY
        x.stat_date,
        x.platform,
        x.store_name,
        x.store_code,
        x.brand,
        x.country,
        x.order_no,
        x.order_status,
        x.raw_product_id,
        x.product_name,
        x.spu_qty,
        x.sku_qty,
        CASE WHEN SUBSTR(x.item,1,1)='*' THEN SUBSTR(x.item,2) ELSE x.item END
),

--/* 4) B8993176811094X3B8993176721966_GFX1；但 B8993176818703X1S 保持原样 */
p_xn AS (
    SELECT
        b.*,
        REGEXP_EXTRACT(tok, '^([^#]+)#([0-9]+)$', 1) AS product_id,
        CAST(REGEXP_EXTRACT(tok, '^([^#]+)#([0-9]+)$', 2) AS BIGINT) AS unit_qty
    FROM base b
    LATERAL VIEW explode(
        split(
            regexp_replace(
                raw_product_id,
                '([0-9A-Za-z_]+?)X([0-9]+)',
                '\\1#\\2|'
                
            ),
            '\\|'
        )
    ) ex AS tok
    WHERE REGEXP_INSTR(raw_product_id, 'X[0-9]+') > 0
      AND REGEXP_INSTR(raw_product_id, 'X[0-9]+[A-Za-z]+$') = 0
      AND REGEXP_INSTR(raw_product_id, '-') = 0
      AND tok IS NOT NULL
      AND tok <> ''
),

--/* 5) 普通 SKU + 特殊 B8993176818703X1S 原样保留 */
p_plain AS (
    SELECT
        b.*,
        b.raw_product_id AS product_id,
        1 AS unit_qty
    FROM base b
    WHERE (
            REGEXP_INSTR(raw_product_id, '-') = 0
            AND REGEXP_INSTR(raw_product_id, 'X[0-9]+') = 0
          )
       OR REGEXP_INSTR(raw_product_id, 'X[0-9]+[A-Za-z]+$') > 0
),

parsed AS (
    SELECT * FROM p_num
    UNION ALL
    SELECT * FROM p_pcs
    UNION ALL
    SELECT * FROM p_hyphen
    UNION ALL
    SELECT * FROM p_xn
    UNION ALL
    SELECT * FROM p_plain
),

--/* FG -> seller_code 反查 */
fg_map AS (
    SELECT
        TRIM(brand_code) AS brand_code,
        MAX(TRIM(seller_code)) AS seller_code
    FROM sci_cdm.tmp_product_data
    WHERE brand_code IS NOT NULL
      AND TRIM(brand_code) <> ''
    GROUP BY TRIM(brand_code)
),

normalized AS (
    SELECT
        p.stat_date,
        p.platform,
        p.store_name,
        p.store_code,
        p.brand,
        p.country,
        p.order_no,
        p.order_status,
        CASE
            WHEN p.product_id LIKE 'FG%' AND f.seller_code IS NOT NULL THEN f.seller_code
            ELSE p.product_id
        END AS product_id,
        p.product_name,
        p.spu_qty,
        p.sku_qty,
        p.unit_qty
    FROM parsed p
    LEFT JOIN fg_map f
      ON p.product_id = f.brand_code
),

--/* product_id_final 去掉 B 前缀 */
product_mapped AS (
    SELECT
        n.stat_date,
        n.platform,
        n.store_name,
        n.store_code,
        n.brand,
        n.country,
        n.order_no,
        n.order_status,
        n.product_id,
        CASE
            WHEN REGEXP_INSTR(product_id, '[0-9]+') > 0
                THEN REGEXP_EXTRACT(product_id, '([0-9]+)', 1)
            ELSE product_id
        END AS product_id_final,
        n.product_name,
        n.spu_qty,
        n.sku_qty,
        n.unit_qty,
        t.brand_code AS mapped_brand_code,
        t.product_name AS mapped_product_name
    FROM normalized n
    LEFT JOIN (
        SELECT
            TRIM(seller_code) AS seller_code,
            MAX(TRIM(brand_code)) AS brand_code,
            MAX(product_name) AS product_name
        FROM sci_cdm.tmp_product_data
        WHERE seller_code IS NOT NULL
          AND TRIM(seller_code) <> ''
        GROUP BY TRIM(seller_code)
    ) t
      ON (
            CASE
                WHEN REGEXP_INSTR(n.product_id, '[0-9]+') > 0
                    THEN REGEXP_EXTRACT(n.product_id, '([0-9]+)', 1)
                ELSE n.product_id
            END
         ) = t.seller_code
),

brand_expanded AS (
    SELECT
        p.stat_date,
        p.platform,
        p.store_name,
        p.store_code,
        p.brand,
        p.country,
        p.order_no,
        p.order_status,
        p.product_id_final AS product_id,
        p.product_name,
        p.spu_qty,
        p.sku_qty,
        p.unit_qty,
        CASE
            WHEN bc IS NULL OR bc = '' THEN p.product_id_final
            ELSE bc
        END AS brand_code,
        p.mapped_product_name
    FROM product_mapped p
    LATERAL VIEW OUTER explode(
        split(
            CASE
                WHEN p.mapped_brand_code IS NULL OR TRIM(p.mapped_brand_code) = '' THEN p.product_id_final
                ELSE regexp_replace(TRIM(p.mapped_brand_code), '\\s+', '')
            END,
            '\\+'
        )
    ) b AS bc
),

--/* brand_code -> product_name */
brand_name_map AS (
    SELECT
        TRIM(brand_code) AS brand_code,
        MAX(product_name) AS product_name
    FROM sci_cdm.tmp_product_data
    WHERE brand_code IS NOT NULL
      AND TRIM(brand_code) <> ''
    GROUP BY TRIM(brand_code)
)

SELECT
	a.*,
	case when lower(region_sales) like '%jawa%' 
          OR lower(region_sales) like '%java%' 
          OR lower(region_sales) like '%banten%'
          OR lower(region_sales) like '%jakarta%'
          OR lower(region_sales) like '%yogyakarta%'
        then 'Java Island'
        when region_sales is null then 'Unknown'
    else 'Non-Java Island'
    end as geo_type,
    case when lower(brand_group) like 'minyak kayu putih' then 'MKP'
    else 'non-MKP'
    end as product_category,
    cast(replace(selling_price, ',', '') as int) as selling_price
FROM 
(SELECT
    e.stat_date,
    e.platform,
    e.store_name,
    e.store_code,
    e.brand,
    e.country,
    e.order_no,
    e.order_status,
    e.product_id,
    e.brand_code,
    po.country country_sales,
    po.province as region_sales,
    po.postal_code,
    COALESCE(
        NULLIF(bn.product_name, ''),
        NULLIF(e.mapped_product_name, ''),
        e.product_name
    ) AS product_name,
    -- brand_group: 按 sub_brand 关键词长度从长到短匹配，避免短词覆盖长词
    CASE
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak ekaliptus aromatherapy%' THEN 'Aromatherapy'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih bayi%'        THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih%'               THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak angin lang%'               THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%disinfectant%'                    THEN 'Disinfectant'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%inhaler lang%'                    THEN 'Inhaler Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem aktiv%'                    THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem lang%'                     THEN 'Balm'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%telon lang%'                      THEN 'Telon Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%green oil%'                       THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gandapura%'                       THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sitronela%'                       THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sloan%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ambonia%'                         THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%purasil%'                         THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%vfresh%'                          THEN 'VFresh'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%geliga%'                          THEN 'Geliga'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%norit%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ifree%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%mamo%'                            THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gpu%'                             THEN 'GPU'
        ELSE NULL
    END AS brand_group,
    -- sub_brand: 同样按关键词长度从长到短匹配
    CASE
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak ekaliptus aromatherapy%' THEN 'Minyak Ekaliptus Aromatherapy'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih bayi%'        THEN 'Minyak Kayu Putih Bayi'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih%'               THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak angin lang%'               THEN 'Minyak Angin Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%disinfectant%'                    THEN 'Disinfectant'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%inhaler lang%'                    THEN 'Inhaler Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem aktiv%'                    THEN 'Balsem Aktiv'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem lang%'                     THEN 'Balsem Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%telon lang%'                      THEN 'Telon Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%green oil%'                       THEN 'Green Oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gandapura%'                       THEN 'Gandapura'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sitronela%'                       THEN 'Sitronela'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sloan%'                           THEN 'Sloan''s'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ambonia%'                         THEN 'Ambonia'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%purasil%'                         THEN 'Purasil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%vfresh%'                          THEN 'VFresh'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%geliga%'                          THEN 'Geliga'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%norit%'                           THEN 'Norit'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ifree%'                           THEN 'iFree'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%mamo%'                            THEN 'MAMO'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gpu%'                             THEN 'GPU'
        ELSE NULL
    END AS sub_brand,
    MAX(e.spu_qty) AS spu_qty,
    SUM(e.spu_qty * e.unit_qty) AS sku_qty
FROM brand_expanded e
LEFT JOIN brand_name_map bn
  ON TRIM(e.brand_code) = bn.brand_code
LEFT JOIN sci_cdm.dws_trd_sea_order_area po
  ON e.order_no = po.order_no
GROUP BY
    e.stat_date,
    e.platform,
    e.store_name,
    e.store_code,
    e.brand,
    e.country,
    e.order_no,
    e.order_status,
    e.product_id,
    e.brand_code,
    po.country,
    po.province,
    po.postal_code,
    COALESCE(
        NULLIF(bn.product_name, ''),
        NULLIF(e.mapped_product_name, ''),
        e.product_name
    ),
    -- brand_group
    CASE
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak ekaliptus aromatherapy%' THEN 'Aromatherapy'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih bayi%'        THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih%'               THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak angin lang%'               THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%disinfectant%'                    THEN 'Disinfectant'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%inhaler lang%'                    THEN 'Inhaler Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem aktiv%'                    THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem lang%'                     THEN 'Balm'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%telon lang%'                      THEN 'Telon Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%green oil%'                       THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gandapura%'                       THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sitronela%'                       THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sloan%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ambonia%'                         THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%purasil%'                         THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%vfresh%'                          THEN 'VFresh'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%geliga%'                          THEN 'Geliga'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%norit%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ifree%'                           THEN 'Others'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%mamo%'                            THEN 'Medicated oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gpu%'                             THEN 'GPU'
        ELSE NULL
    END,
    -- sub_brand
    CASE
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak ekaliptus aromatherapy%' THEN 'Minyak Ekaliptus Aromatherapy'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih bayi%'        THEN 'Minyak Kayu Putih Bayi'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak kayu putih%'               THEN 'Minyak Kayu Putih'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%minyak angin lang%'               THEN 'Minyak Angin Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%disinfectant%'                    THEN 'Disinfectant'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%inhaler lang%'                    THEN 'Inhaler Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem aktiv%'                    THEN 'Balsem Aktiv'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%balsem lang%'                     THEN 'Balsem Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%telon lang%'                      THEN 'Telon Lang'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%green oil%'                       THEN 'Green Oil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gandapura%'                       THEN 'Gandapura'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sitronela%'                       THEN 'Sitronela'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%sloan%'                           THEN 'Sloan''s'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ambonia%'                         THEN 'Ambonia'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%purasil%'                         THEN 'Purasil'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%vfresh%'                          THEN 'VFresh'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%geliga%'                          THEN 'Geliga'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%norit%'                           THEN 'Norit'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%ifree%'                           THEN 'iFree'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%mamo%'                            THEN 'MAMO'
        WHEN LOWER(COALESCE(NULLIF(bn.product_name, ''), NULLIF(e.mapped_product_name, ''), e.product_name)) LIKE '%gpu%'                             THEN 'GPU'
        ELSE NULL
    END
) a
left join sci_cdm.dwd_trd_cap_lang_brand_code_price_mapping_lyh_df b
on a.brand_code=b.code
where a.product_name='Cap Lang 2 Pcs Minyak Kayu Putih 15 ml' 
